╔══════════════════════════════════════════════════════════════╗
║        HISTORIQUE DES OPÉRATIONS - GESTION DE STOCK         ║
║              Généré le: 01/01/2026 10:59:20                ║
╚══════════════════════════════════════════════════════════════╝

[01/01/2026 10:59:20] SYSTÈME > INITIALISATION
   Détails: 3 produits ajoutés au système

[01/01/2026 10:59:31] admin > CONNEXION RÉUSSIE
   Détails: Utilisateur: admin | Rôle: ADMIN

[01/01/2026 10:59:54] admin > CONSULTATION
   Détails: Stocks faibles

[01/01/2026 11:00:41] admin > ENTRÉE DE STOCK
   Détails: Produit: P002 | Qté: +23 | Stock: 31

[01/01/2026 11:01:07] admin > CONSULTATION
   Détails: État du stock complet

[01/01/2026 11:01:25] admin > CONSULTATION
   Détails: Historique complet des mouvements

[01/01/2026 11:03:02] admin > CONSULTATION
   Détails: Historique produit: P002

[01/01/2026 11:04:08] admin > DÉCONNEXION
   Détails: Utilisateur: admin

